MYSQL_HOST="192.168.1.2"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="wallhaven.v1.0.0"
MYSQL_PORT="3306"
START="1"
END="30"
IS_SPLIDER=true
HTTP_PROXY="http://127.0.0.1:7899"
API_KEY="you_api_key"
